# FileTranser

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  setup.sh
src/main/docker/: Dockerfile  init.sql  my.cnf
src/main/java/io/novovivo/filetransfer/: FileTransferApplication.java
src/main/java/io/novovivo/filetransfer/config/: EnvironmentVariables.java
src/main/java/io/novovivo/filetransfer/controller/: FileExchangeController.java  NotificationController.java
src/main/java/io/novovivo/filetransfer/dto/: DowloadFileRequestDTO.java  GetFileListRequestDTO.java  GetFileListResponseDTO.java
src/main/java/io/novovivo/filetransfer/model/: AuditModel.java  ChunkedFile.java  LocalSocketServerPorts.java  RemoteSocketServerPorts.java
src/main/java/io/novovivo/filetransfer/repository/: ChunkedFileRepository.java  LocalSocketServerPortsRepository.java  RemoteSocketServerPortsRepository.java
src/main/java/io/novovivo/filetransfer/runner/: SecureSocketServerConfigRunner.java
src/main/java/io/novovivo/filetransfer/service/implementations/: FileExchangeServiceImpl.java  FilesStorageServiceImpl.java  HttpsConnectionServiceImpl.java
src/main/java/io/novovivo/filetransfer/service/interfaces/: FileExchangeService.java  FilesStorageService.java  HttpsConnectionService.java
src/main/java/io/novovivo/filetransfer/service/ultilities/: MultipartUtility.java  RequestBodyUtil.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/io/novovivo/filetransfer/: FileTransferApplicationTests.java
